
Multichar_Symbols

%<n%>            ! Noun

%<sg%>           ! Singular
%<pl%>           ! Plural

%<SI%_1%-2%>
%<SI%_1a%-2a%>
%<SI%_3%-4%>
%<SI%_5%-6%>
%<SI%_7%-8%>
%<SI%_9%-10%>
%<SI%_11%-10%>
%<SI%_14%>
%<SI%_15%>

%{u%}

%[%+um%]
%[%+ba%]

%> 

LEXICON Root

Prefixes ; 

LEXICON NUMBER 

%[%+um%]%<sg%>: # ;
%[%+ba%]%<pl%>: # ; 

LEXICON N-12

%<n%>%<SI%_1%-2%>: NUMBER ; 

LEXICON Prefixes 

%[%+um%]:um%{u%}%> Stems-12 ; 
%[%+ba%]:ba%> Stems-12 ; 

LEXICON Stems-12 

ntfu:ntfu N-12 ; ! "person"

